<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Sergeant Henry Johnson | Medal of Honor Recipient | The United States Army</title>

    <meta name="keywords" content="moh, honor, henry johnson, moh johnson, medal of honor, medal of honor johnson, medal of honor recipients, henry johnson medal, henry johnson medal of honor, world war I"
    />

    <meta name="description" content="#USArmy Sergeant Henry Johnson was posthumously awarded the Medal of Honor for his heroic acts in World War I. #MedalOfHonor"
    />

    <meta property="og:title" content="Sergeant Henry Johnson | Medal of Honor Recipient | The United States Army" />

    <meta property="og:url" content="https://www.army.mil/medalofhonor/johnson/index.html" />

    <meta property="og:description" content="#USArmy Sergeant Henry Johnson was posthumously awarded the Medal of Honor for his heroic acts in World War I. #MedalOfHonor"
    />

    <meta property="og:type" content="website" />

    <meta property="og:image" content="/e2/rv5_images/medalofhonor/johnson/graphics/johnson_fbshare.png"
    />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:site" content="@USArmy" />

    <!--[if lte IE 8]>
	    <link rel="stylesheet" href="/e2/rv5_css/medalofhonor/johnson/old_ie_style.css" />
	<![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="/e2/rv5_css/medalofhonor/johnson/style.css" />
    <!--<![endif]-->

    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Quattrocento:400,700' rel='stylesheet' type='text/css'
    />
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/modernizr/modernizr.custom.js"></script>
</head>

<body class="index" id="cushing">
    <!-- Top Bar -->
    <div id="top_bar">
        <div class="top_bar_container">
            <div id="johnson_logo"></div>
            <div id="menu_button">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line last"></div>
            </div>
            <div id="menu">
                <div id="menu_inner">
                    <div class="menu_section">
                        <h4><a href="#biography">Biography</a></h4>
                    </div>
                    <div class="menu_section">
                        <h4><a href="#battle">The Battle</a></h4>
                    </div>
                    <div class="menu_section">
                        <h4><a href="#unit_history">The Unit</a></h4>
                    </div>
                    <div class="menu_section">
                        <h4><a href="#army_news">News/Media</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Top Bar -->

    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader" class="container">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="https://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="page">

        <div class="masthead_buffer">
        </div>
        <div class="masthead_container">
            <div class="full_width_image" id="profile_image">
                <div id="moh_svg"></div>
            </div>
        </div>

        <div id="content">

            <div id="stream_ad">
                <div class="container">
                    <div class="section_title">
                        <h2></h2>
                    </div>

                    <div id="stream_info"></div>
                </div>
            </div>

            <div id="biography">
                <div class="container">
                    <div class="section_title">
                        <h2>Sergeant Henry Johnson</h2>
                    </div>

                    <div class="bio_bullets">
                        <div class="list">
                            <dl>
                                <dt>born</dt>
                                <dd>Abt. July 15, 1892</dd>
                            </dl>
                        </div>
                        <div class="list">
                            <dl>
                                <dt>hometown</dt>
                                <dd>Winston Salem, North Carolina</dd>
                            </dl>
                        </div>
                        <div class="list">
                            <dl>
                                <dt>enlistment date</dt>
                                <dd>June 5, 1917</dd>
                            </dl>
                        </div>
                        <div class="list">
                            <dl>
                                <dt>branch</dt>
                                <dd>Infantry</dd>
                            </dl>
                        </div>
                        <div class="list">
                            <dl>
                                <dt>unit at time of action</dt>
                                <dd>369th U.S. Infantry Regiment</dd>
                            </dl>
                        </div>
                        <div class="list">
                            <dl>
                                <dt>tours of duty</dt>
                                <dd>World War I, France, 1918-1919</dd>
                            </dl>
                        </div>
                    </div>

                    <div class="section_content">
                        <div class="section_text">
                            <p>Born William Henry Johnson in Winston Salem, North Carolina, Johnson moved to New York as a teenager.
                                He worked various jobs - as a chauffeur, soda mixer, laborer in a coal yard, and a redcap
                                porter at Albany's Union Station. He enlisted in the U.S. Army, June 5, 1917, and was assigned
                                to Company C, 15th New York (Colored) Infantry Regiment - an all-black National Guard unit
                                that would later become the 369th Infantry Regiment.</p>
                            <p>The 369th Infantry Regiment was ordered into battle in 1918, and Johnson and his unit were brigaded
                                with a French army colonial unit in front-line combat. Johnson served one tour of duty to
                                the western edge of the Argonne Forest in France's Champagne region, from 1918-1919.</p>
                            <p>For his battlefield valor, Johnson became one of the first Americans to be awarded the French
                                Croix de Guerre avec Palme, France's highest award for valor.</p>
                            <p>Johnson returned home from his tour and was unable to return to his pre-war porter position due
                                to the severity of his 21 combat injuries. Johnson died in July 1929. He is buried in Arlington
                                National Cemetery in Arlington, Virginia.
                            </p>
                            <p>Johnson was posthumously awarded the Purple Heart in 1996 and the Distinguished Service Cross
                                in 2002.</p>
                        </div>
                        <div class="section_portrait">
                            <div class="section_portrait_inner">
                                <div class="section_portrait_image">
                                    <img id="biography_portrait" src="/e2/rv5_images/medalofhonor/johnson/biography/373.jpg" alt="Sgt. Henry Johnson of the 369th Infantry Regiment was awarded the French Croix de Guerre for bravery during an outnumbered battle with German soldiers, Feb. 12, 1919. (Photo: Public Domain)"
                                    />
                                </div>
                                <div class="section_portrait_text">
                                    <p>Sgt. Henry Johnson of the 369th Infantry Regiment was awarded the French Croix de Guerre
                                        for bravery during an outnumbered battle with German soldiers, Feb. 12, 1919. (Photo:
                                        Public Domain)</p>
                                    <p class="download"><a href="/e2/rv5_images/medalofhonor/johnson/downloads/henry_johnson.jpg"
                                            target="_blank">Download original<span></span></a></p>
                                </div>
                            </div>
                        </div>
                        <!-- END #portrait -->
                    </div>
                </div>
                <!--END .container -->
            </div>
            <!-- END #biography -->

            <div id="index_quote">
                <div class="container">
                    <div id="profile_quote">

                        <div id="medal_wrap">
                            <div id="medal"><img alt="medal" src="/e2/rv5_images/medalofhonor/johnson/graphics/311.png"></div>
                        </div>

                        <div id="quote">
                            <blockquote>Sgt. Henry Johnson is "one of the five bravest American soldiers in the war."</blockquote>
                            <p>Former President Theodore Roosevelt wrote in his book "Rank and File: True Stories of the Great
                                War"</p>
                        </div>

                    </div>
                </div>
            </div>
            <div id="battle">
                <div class="container">
                    <div class="section_title">
                        <h2>Battle Narrative</h2>
                    </div>

                    <div class="bio_bullets">
                        <div class="list">
                            <dl>
                                <dt>Area of Operation</dt>
                                <dd>Argonne Forest, Champagne, France</dd>
                            </dl>
                        </div>
                        <div class="list">
                            <dl>
                                <dt>position</dt>
                                <dd>Sentry</dd>
                            </dl>
                        </div>
                        <div class="list">
                            <dl>
                                <dt>Date of Action</dt>
                                <dd>May 15, 1918</dd>
                            </dl>
                        </div>
                    </div>

                    <div class="section_content">
                        <div class="section_text">
                            <p>Then-Pvt. Henry Johnson served as a member of Company C, 369th Infantry Regiment, 93rd Division,
                                American Expeditionary Forces, during combat operations against the enemy on the front lines
                                of the Western Front in France.</p>
                            <p>While on night sentry duty, May 15, 1918, Johnson and a fellow Soldier, Pvt. Needham Roberts,
                                received a surprise attack by a German raiding party consisting of at least 12 soldiers.</p>
                            <p>While under intense enemy fire and despite receiving significant wounds, Johnson mounted a brave
                                retaliation resulting in several enemy casualties. When his fellow Soldier was badly wounded,
                                Johnson prevented him from being taken prisoner by German forces.</p>
                            <p>Johnson exposed himself to grave danger by advancing from his position to engage an enemy soldier
                                in hand-to-hand combat. Wielding only a knife and being seriously wounded, Johnson continued
                                fighting, took his Bolo knife and stabbed it through an enemy soldier's head.</p>
                            <p>Displaying great courage, Johnson held back the enemy force until they retreated. The enemy raid's
                                failure to secure prisoners was due to the bravery and resistance of Johnson and his fellow
                                comrade. The effect of their fierce fighting resulted in the increased vigilance and confidence
                                of the 369th Infantry Regiment.</p>

                            <div class="button_wrap">
                                <div class="button_wrap_inner">
                                    <div class="button">
                                        <a id="official_citation" href="#">Official Citation</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="section_portrait">
                            <div class="section_portrait_inner">
                                <div class="section_portrait_image">

                                    <img id="battle" src="/e2/rv5_images/medalofhonor/johnson/battle/373.jpg" alt="Our Colored Heroes lithograph"
                                    />
                                </div>
                                <div class="section_portrait_text">
                                    <h5>Our Colored Heroes</h5>
                                    <p>The "Our Colored Heroes" lithograph, published by E.G. Renesch in 1918, depicts the German
                                        raid on then-Pvt. Henry Johnson and Pvt. Robert Needham during World War I. The lithograph
                                        quotes Gen. Pershing, who praises the two African American sentries, who "continued
                                        fighting after receiving wounds and despite the use of grenades by a superior force."
                                        (Image courtesy of the Tennessee State Library and Archives)</p>
                                    <p class="download"><a href="/e2/rv5_images/medalofhonor/johnson/downloads/our_colored_heroes.jpg"
                                            target="_blank">Download original<span></span></a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--END .container -->
            </div>
            <!-- END #narrative -->
            <div id="ceremony">
                <div class="container">
                    <div class="section_title">
                        <h2>Ceremony Images</h2>
                    </div>
                    <div class="ceremony_images">
                        <a class="ceremony_image_btn" href="javascript:;">
                            <div class="ceremony_images_wrap">
                                <img src="/e2/rv5_images/medalofhonor/johnson/ceremony/johnson1_460.jpg" alt="President Barack Obama bestows the Medal of Honor to Sgt. Henry Johnson, accepting on his behalf is Command Sgt. Maj. Louis Wilson, of the New York National Guard, in the East Room of the White House, June 2, 2015. Then-Pvt. Johnson, an African-American, distinguished himself as a member of 369th Infantry Regiment &quot;Harlem Hellfighters,&quot; 93rd Division, American Expeditionary Forces, during combat operations against the enemy on the front lines of the Western Front in France during World War I. While on night sentry duty, May 15, 1918, Johnson and a fellow Soldier, Pvt. Needham Roberts, received a surprise attack by a German raiding party consisting of at least 12 soldiers. While under intense enemy fire and despite receiving significant wounds, Johnson mounted a brave retaliation resulting in several enemy casualties. When his fellow Soldier was badly wounded, Johnson prevented him from being taken prisoner by German forces. Wielding only a knife and being seriously wounded, Johnson continued fighting, took his Bolo knife and stabbed it through an enemy soldier's head. Displaying great courage, Johnson held back the enemy force until they retreated. The &quot;Harlem Hellfighters&quot; were the first all-black regiment that helped change the American public's opinion on African-American Soldiers that helped pave the way for future African-American Soldiers. U.S. Army photo by Staff Sgt. Bernardo Fuller"
                                />
                                <div class="ceremony_images_overlay">
                                </div>
                            </div>
                        </a>
                        <a class="ceremony_image_btn" href="javascript:;">
                            <div class="ceremony_images_wrap">
                                <img src="/e2/rv5_images/medalofhonor/johnson/ceremony/johnson2_460.jpg" alt="A former Soldier assigned to the 369th Infantry Regiment &quot;Harlem Hellfighters,&quot; proudly wears the regiment's name on a ball cap while President Barack Obama bestows the Medal of Honor to Sgt. Henry Johnson, a World War I, 369th Soldier, at the White House, June 2, 2015. Then-Pvt. Johnson, an African-American, distinguished himself as a member of 369th Infantry Regiment &quot;Harlem Hellfighters,&quot; 93rd Division, American Expeditionary Forces, during combat operations against the enemy on the front lines of the Western Front in France during World War I. While on night sentry duty, May 15, 1918, Johnson and a fellow Soldier, Pvt. Needham Roberts, received a surprise attack by a German raiding party consisting of at least 12 soldiers. While under intense enemy fire and despite receiving significant wounds, Johnson mounted a brave retaliation resulting in several enemy casualties. When his fellow Soldier was badly wounded, Johnson prevented him from being taken prisoner by German forces. Wielding only a knife and being seriously wounded, Johnson continued fighting, took his Bolo knife and stabbed it through an enemy soldier's head. Displaying great courage, Johnson held back the enemy force until they retreated. The &quot;Harlem Hellfighters&quot; were the first all-black regiment that helped change the American public's opinion on African-American Soldiers that helped pave the way for future African-American Soldiers. U.S. Army photo by Staff Sgt. Bernardo Fuller"
                                />
                                <div class="ceremony_images_overlay">
                                </div>
                            </div>
                        </a>
                        <a class="ceremony_image_btn" href="javascript:; ">
                            <div class="ceremony_images_wrap">
                                <img src="/e2/rv5_images/medalofhonor/johnson/ceremony/johnson3_460.jpg" alt="New York Sen. Chuck Schumer thanks those who helped champion the effort for World War I hero and Albany resident, Sgt. Henry Johnson to receive the Medal of Honor at the White House, June 2, 2015. Then-Pvt. Johnson, an African-American, distinguished himself as a member of 369th Infantry Regiment &quot;Harlem Hellfighters,&quot; 93rd Division, American Expeditionary Forces, during combat operations against the enemy on the front lines of the Western Front in France during World War I. While on night sentry duty, May 15, 1918, Johnson and a fellow Soldier, Pvt. Needham Roberts, received a surprise attack by a German raiding party consisting of at least 12 soldiers. While under intense enemy fire and despite receiving significant wounds, Johnson mounted a brave retaliation resulting in several enemy casualties. When his fellow Soldier was badly wounded, Johnson prevented him from being taken prisoner by German forces. Wielding only a knife and being seriously wounded, Johnson continued fighting, took his Bolo knife and stabbed it through an enemy soldier's head. Displaying great courage, Johnson held back the enemy force until they retreated. The &quot;Harlem Hellfighters&quot; were the first all-black regiment that helped change the American public's opinion on African-American Soldiers that helped pave the way for future African-American Soldiers. U.S. Army photo by Staff Sgt. Bernardo Fuller"
                                />
                                <div class="ceremony_images_overlay">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ceremony_images">
                        <a class="ceremony_image_btn" href="javascript:;">
                            <div class="ceremony_images_wrap">
                                <img src="/e2/rv5_images/medalofhonor/johnson/ceremony/johnson4_460.jpg" alt="World War I heroes, Sgt. Henry Johnson and Sgt. William Shemin, are inducted into the Hall of Heroes at the Pentagon in Washington, D.C., June 3, 2015. U.S. Army photo by Staff Sgt. Bernardo Fuller"
                                />
                                <div class="ceremony_images_overlay">
                                </div>
                            </div>
                        </a>
                        <a class="ceremony_image_btn" href="javascript:;">
                            <div class="ceremony_images_wrap">
                                <img src="/e2/rv5_images/medalofhonor/johnson/ceremony/johnson5_460.jpg" alt="Command Sgt. Maj. Louis Wilson, of the New York National Guard speaks at a ceremony for World War I heroes, Sgt. Henry Johnson and Sgt. William Shemin, induction into the Hall of Heroes at the Pentagon in Washington, D.C., June 3, 2015. U.S. Army photo by Staff Sgt. Bernardo Fuller"
                                />
                                <div class="ceremony_images_overlay">
                                </div>
                            </div>
                        </a>
                        <a class="ceremony_image_btn" href="javascript:;">
                            <div class="ceremony_images_wrap">
                                <img src="/e2/rv5_images/medalofhonor/johnson/ceremony/johnson6_460.jpg" alt="Ina Bass, third from left, and Elsie Shemin-Roth represent their father, Sgt. William Shemin;  while Command Sgt. Maj. Louis Wilson, second from right, New York Army National Guard, represents World Pvt. Henry Johnson, as they are inducted into the Hall of Heroes at the Pentagon, June 3, 2015. U.S. Army photo by Staff Sgt. Bernardo Fuller"
                                />
                                <div class="ceremony_images_overlay">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="button_wrap">
                        <div class="button_wrap_inner">
                            <div class="button">
                                <a id="ceremony_images" href="http://apd.smugmug.com/Events/June-2015/June-2015-Medal-of-Honor-Event/n-trVQS5/" target="_blank">View All Ceremony Images</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="unit_history">
                <div class="container">
                    <div class="section_title">
                        <h2>The 369th Infantry Regiment<br />&ldquo;Harlem Hellfighters&rdquo;</h2>
                    </div>

                    <div id="unit_quote">
                        <div id="unit_quote_inner">
                            <blockquote>
                                The &ldquo;Harlem Hellfighters&ldquo; were the first all-black regiment that helped change the American public's opinion
                                on African-American Soldiers and helped pave the way for future African-American Soldiers.
                            </blockquote>
                        </div>
                    </div>

                    <div id="unit_history_content">
                        <div id="unit_history_text">
                            <p>The 369th Infantry was originally formed in 1913 as the 15th Infantry Regiment in the New York
                                Army National Guard. The infantry was one of the first few Army regiments to have black officers
                                in addition to an all-black enlisted corps, and was one of the few black combat units during
                                World War I. Reflecting racial discrimination and segregation both in American society and
                                within the Army, American Expeditionary Forces leadership avoided placing African-American
                                units alongside of white Army units. As a result, Gen. John J. Pershing, commander of the
                                American Expeditionary Forces, assigned the 369th Infantry to attach with the allied French
                                Army.</p>
                            <p>During its service during World War I, the regiment is credited with participation in the Champagne-Marne,
                                Meuse Argonne, Champagne 1918, and Alsace 1918 campaigns.</p>
                            <p>The 369th Infantry Soldiers, nicknamed the "Harlem Hellfighters", spent 191 days in the front
                                line trenches and earned a regimental French Croix de Guerre with Silver Star and Streamer
                                embroidered Meuse-Argonne, and more than 170 Croix de Guerre medals during World War I.</p>
                            <p>The 369th Infantry's regimental band, under the direction of Lt. James Reese Europe, is credited
                                with introducing jazz music to European audiences.</p>
                            <div class="button">
                                <a id="full_unit_history" target="_blank" href="http://www.history.army.mil/html/forcestruc/lineages/branches/spt/0369sptbde.htm"
                                    title="The 369th Infantry Regiment">Full Unit History</a>
                            </div>
                        </div>
                        <!-- END #unit_history_text -->
                        <div id="unit_history_insignia">
                            <div id="unit_history_insignia_inner">
                                <div id="unit_history_insignia_image">
                                    <img src="/e2/rv5_images/medalofhonor/johnson/unit/291.jpg" alt="The 369th Infantry Regiment" />
                                </div>
                                <div id="unit_history_insignia_text">
                                    <h5>Distinctive Unit Insignia</h5>
                                    <p>This distinctive unit insignia was originally approved, April 17, 1923. The rattlesnake
                                        is a symbol used on some colonial flags and is associated with the 13 original colonies.
                                        Its coiled, ready-to-strike position alludes to the service of the organization during
                                        World War I.</p>

                                </div>
                            </div>
                        </div>
                        <!-- END #unit_history_insignia -->
                    </div>
                </div>
                <!-- END .container -->
            </div>
            <!-- END #unit_history -->

            <div id="narrative">
                <div class="container">
                    <div class="section_title">
                        <h2>DID YOU KNOW?</h2>
                    </div>
                    <div class="info_medal">
                        <img id="info_medal_img" src="/e2/rv5_images/medalofhonor/johnson/graphics/info/medal.png" alt="Our Colored Heroes lithograph"
                        />
                    </div>
                    <div class="section_content">
                        <div class="info_wrap">
                            <div class="info_moh_total">
                            </div>
                            <div class="info_moh_army">
                            </div>
                        </div>
                    </div>
                    <div class="button_wrap">
                        <div class="button_wrap_inner">
                            <div class="button">
                                <a id="commemoration_information" href="https://www.army.mil/medalofhonor/citations16.html" target="_blank">World War I Medal of Honor recipients</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END .container -->
            </div>
            <!-- END #battle -->



            <div id="army_news">
                <div class="container">
                    <div class="section_title">
                        <h2>News/Media</h2>
                    </div>
                    <div class="news">
                        <div id="news_section">
                            <div class="news_stories">
                                <div class="news_story">
                                    <a href="https://www.army.mil/article/149534?from=moh_cushing_news_image" target="_blank"><img src="/e2/c/images/2015/05/29/396373/size2.jpg" alt="Sgt. Henry Johnson and the Harlem Hellfighters' parade is shown as it passes through New York during February 1919."></a>
                                    <p class=""><a class="news_story_title" href="https://www.army.mil/article/149534?from=moh_cushing_news_text">Harlem Hellfighter's valor in battle inspires Amer...</a></p>
                                </div>
                                <div class="news_story last_news_story">
                                    <a href="https://www.army.mil/article/149422?from=moh_cushing_news_image" target="_blank"><img src="/e2/c/images/2015/05/28/396111/size2.jpg" alt="Sgt. William Shemin"></a>
                                    <p class=""><a class="news_story_title" href="https://www.army.mil/article/149422?from=moh_cushing_news_text">WWI 4ID Soldier to receive highest award for valor</a></p>
                                </div>
                            </div>
                            <div class="news_stories">
                                <div class="news_story">
                                    <a href="https://www.army.mil/article/148615?from=moh_cushing_news_image" target="_blank"><img src="/e2/c/images/2015/05/14/394258/size2.jpg" alt="null"></a>
                                    <p class=""><a class="news_story_title" href="https://www.army.mil/article/148615?from=moh_cushing_news_text">SLIDESHOW: Sergeant Henry Johnson</a></p>
                                </div>
                                <div class="news_story last_news_story">
                                    <a href="https://www.army.mil/article/148470?from=moh_cushing_news_image" target="_blank"><img src="/e2/c/images/2015/05/13/394030/size2.jpg" alt="Sgt. William Shemin, right, poses with a fellow Soldier."></a>
                                    <p class=""><a class="news_story_title" href="https://www.army.mil/article/148470?from=moh_cushing_news_text">Two World War I Soldiers to receive Medal of Honor</a></p>
                                </div>
                            </div>
                            <div class="news_stories">
                                <div class="news_story">
                                    <a href="https://www.army.mil/article/142663?from=moh_cushing_news_image" target="_blank"><img src="/e2/c/images/2015/02/11/381388/size2.jpg" alt="The commander's suite in the New York Army National Guard's Harlem Armory is one of the historic spaces in the 1930's-era Art Deco building which will be preserved during a $42 million, two-year renovation being conducted by the New York State Division of Military and Naval Affairs. The building is home to the 369th Sustainment Brigade which traces its lineage back to the historic &quot;Harlem Hell Fighters,' an African-American National Guard unit which distinguished itself during World War I. (U.S. Army National Guard photo by Major Alvin Phillips/Released)"></a>
                                    <p class=""><a class="news_story_title" href="https://www.army.mil/article/142663?from=moh_cushing_news_text">Home of the historic Harlem Hell Fighters undergoi...</a></p>
                                </div>
                                <div class="news_story last_news_story">
                                    <a href="https://www.army.mil/article/138295?from=moh_cushing_news_image" target="_blank"><img src="/e2/c/images/2014/11/13/371994/size2.jpg" alt="Originally known as the 15th New York, an African-American regiment in a segregated Army and National Guard, the men of the 369th Infantry Regiment distinguished themselves in combat in World War I, fighting with the French Army. The Soldiers pictured here are received to French Croix de Guerre for their heroism. The Soldiers called themselves the &quot;Rattlers&quot; but are best known for the nickname the &quot;Harlem Hell Fighters&quot;. Personnel records of the New York National Guard unit from 1921 to 1949 can now be found on line. "></a>
                                    <p class=""><a class="news_story_title" href="https://www.army.mil/article/138295?from=moh_cushing_news_text">Harlem Hell Fighters Personnel Record Cards Can No...</a></p>
                                </div>
                            </div>
                            <div class="news_stories">
                                <div class="news_story">
                                    <a href="https://www.army.mil/article/122105?from=moh_cushing_news_image" target="_blank"><img src="/e2/c/images/2014/03/19/336018/size2.jpg" alt="Congolese national police Capt. Patrick Ossate and Spc. Daren E. Mills from the New York Army National Guard's 369's Sustainment Brigade process Soldiers March 18 arriving at Exercise Central Accord 14 in Douala, Cameroon, March 18. The two are part of the Joint Reception, Staging, Onward movement and Integration cell, which manages personnel arriving and departing the exercise. (U.S. Army photo by Sgt. A.M. LaVey/173rd Airborne Brigade Public Affairs)"></a>
                                    <p class=""><a class="news_story_title" href="https://www.army.mil/article/122105?from=moh_cushing_news_text">Harlem Hellfighters keep troops moving during Cent...</a></p>
                                </div>
                                <div class="news_story last_news_story">
                                    <a href="https://www.army.mil/article/120760?from=moh_cushing_news_image" target="_blank"><img src="/e2/c/images/2014/02/25/333223/size2.jpg" alt="New York Army National Guard Command Sgt. Maj. Justin Lenz, speaks with Malian Army Lt. Abdrahmane Kone during the 369th Sustainment Brigade's deployment to Mali in 2012. The battalion returns to Africa in March to serve as a logistics headquarters for Central Accord 14, a joint exercise being held in Cameroon. This will be the third African exercise the brigade has played a role in. (U.S. Army photo by Staff Sgt. Shana R. Hutchins)"></a>
                                    <p class=""><a class="news_story_title" href="https://www.army.mil/article/120760?from=moh_cushing_news_text">New York Army National Guard's 369th Sustainment B...</a></p>
                                </div>
                            </div>
                            <div class="news_stories">
                                <div class="news_story last_news_story">
                                    <a href="https://www.army.mil/article/120220?from=moh_cushing_news_image" target="_blank"><img src="/e2/c/images/2014/02/14/332110/size2.jpg" alt="New York Times bestselling author Max Brooks, and New York Army National Guard Col. Reginald Sanders, commander of the 369th Sustainment Brigade, with a copy of Brook's new graphic novel, &quot;The Harlem Hellfighters.&quot; The book tells the story of the all-black New York National Guard infantry regiment which fought under French command in World War I and earned more than 170 medals for heroism. Brooks, author of &quot;World War Z,&quot; the fictional story of mankind's fight against zombies, visited the Harlem Armory on Feb. 6,  to talk with Sanders about the history of the unit for a National Public Radio book show."></a>
                                    <p class=""><a class="news_story_title" href="https://www.army.mil/article/120220?from=moh_cushing_news_text">Best-selling author is out to make African-America...</a></p>
                                </div>
                            </div>
                            <div class="more_news_wrap">
    
                            </div>
                        </div>
                        <div id="ext_news_section_wrap">
                            <div id="ext_news_section">
                                <h3>External News</h3>
                                <a target="_blank" href="http://dmna.ny.gov/historic/articles/blacksMilitary/BlacksMilitaryWW1.htm"><span>New York State Military Museum</span>: World War I & The "Harlem Hellfighters"</a>
                                <a target="_blank" href="http://www.history.army.mil/html/bookshelves/resmat/WWI.html"><span>Center of Military History</span>: World War I</a>
                                <a target="_blank" href="http://www.archives.gov/education/lessons/369th-infantry/"><span>National Archives</span>: Photographs of the 369th Infantry and African Americans During World War I</a>
                                <a target="_blank" href="http://www.schumer.senate.gov/newsroom/press-releases/schumer-announces-after-his-push-legislation-that-would-allow-president-to-consider-medal-of-honor-request-for-sgt-henry-johnson-passes-congress-heads-to-presidents-desk_after-bill-is-signed-into-law-next-step-is-for-president-to-consider-and-approve-medal-of-honor-request"><span>Senator Charles Schumer of New York</span>: Press Release</a>
                            </div>
                        </div>
                    </div>

                    <div class="ytContainer" id="PLitjSv4Sbrkw0L_W03WDPA27g9ijvuG2J" title="Sergeant Henry Johnson - Medal of Honor Playlist">
                        <div class="tempfiller"></div>
                    </div>

                </div>
                <!-- END .container -->
            </div>

        </div>
        <!-- END #content -->


    </div>
    <!-- END #page -->

    <!-- START footer -->
    <div class="footerWrap">
        <div class="footer">
            <div class="container">
                <div class="footer_block_container">
                    <div class="footer_block">
                        <p class="footerheading">Medal of Honor<span class="expand">+</span></p>
                        <ul>
                            <li><a href="https://www.army.mil/medalofhonor/">Army.mil: Medal of Honor</a></li>
                            <li><a href="http://valor.defense.gov/">Military Awards for Valor</a></li>
                            <li><a href="http://www.history.army.mil/moh/index.html">Center of Military History</a></li>
                            <li><a href=" http://www.tioh.hqda.pentagon.mil/Catalog/Heraldry.aspx?HeraldryId=15237&CategoryId=3&grp=4&menu=Decorations%20and%20Medals&ps=24&p=0&hilite=medal%20of%20honor">U.S. Army Institute of Heraldry</a></li>
                            <li><a href="http://www.cmohs.org/">Congressional Medal of Honor Society</a></li>
                        </ul>
                    </div>
                    <div class="footer_block">
                        <p class="footerheading">Army.mil Resources<span class="expand">+</span></p>
                        <ul>
                            <li><a href="https://www.army.mil/africanamericans/">African Americans in the U.S. Army</a></li>
                            <li><a href="https://www.army.mil/valor/">U.S. Army Stories of Valor</a></li>
                            <li><a href="https://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                            <li><a href="http://arba.army.pentagon.mil/documents/No%20Fear%20FY10%20Q1.pdf">No Fear Act</a></li>
                            <li><a href="http://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx">Accessibility/Section 508</a></li>
                            <li><a href="https://www.army.mil/standto/">STAND-TO!</a></li>
                        </ul>
                    </div>
                    <div class="footer_block">
                        <p class="footerheading">Media Press Kit<span class="expand">+</span></p>
                        <ul>
                            <li><a href="/e2/rv5_downloads/medalofhonor/johnson/johnson_press_kit.zip">Media Press Kit</a></li>
                            <li><a href="/e2/rv5_downloads/medalofhonor/johnson/johnson_poster.pdf">Official Poster</a></li>
                            <li><a href="https://www.army.mil/info/institution/publicAffairs/">Press Inquiries</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_block logo">
                    <a href="https://www.army.mil/"><img width="65" height="81" src="/e2/rv5_images/features/army_star_neg.png"
                            alt="US Army Logo" /></a>
                </div>
            </div>
        </div>
    </div>
    <!-- END footer -->
    <!-- Scripts -->
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/medalofhonor/johnson/moh-johnson.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54494ec234e0fac5"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>